<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backy"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false">


    <TextView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/textView"
        android:text="    "
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:id="@+id/loc"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:background="#ffffff"
        android:textColor="#727070"
        android:textAlignment="center"
        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView"
                    android:layout_below="@+id/editText2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/senatorName"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/senatorParty"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorEmail"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorWebsite"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />

                <!--<TextView-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/senatorTweet"-->
                    <!--android:text="Latest tweet: 'Proud to join Phil Ting in authoring bill to fix the high school exit exam fiasco. All students matter!'"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="13dp"-->
                    <!--android:layout_marginTop="260dp"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:textStyle="normal" />-->
                <!--<com.twitter.sdk.android.tweetui.TweetView-->
                    <!--android:id="@+id/bike_tweet"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--twittersdk:tw__tweet_id="510908133917487104"/>-->
                    <!--twittersdk:tw__tweet_id="510908133917487104"/>-->


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/senatorWebsite"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button"
                    android:layout_gravity="right|top" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView3"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/senator2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/senatorName2"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/senatorParty2"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorEmail2"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorWebsite2"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/senatorWebsite2"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button2"
                    android:layout_gravity="right|top" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView4"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/rep1"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repName1"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repParty1"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail1"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite1"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rep1"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button3"
                    android:layout_gravity="right|top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView5"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/rep2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repName2"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repParty2"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail2"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite2"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rep1"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button4"
                    android:layout_gravity="right|top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame5"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView6"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/rep3"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repName3"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repParty3"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail3"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite3"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rep1"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button5"
                    android:layout_gravity="right|top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame6"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView7"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/rep4"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repName4"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repParty4"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail4"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite4"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rep4"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button6"
                    android:layout_gravity="right|top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frame7"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:id="@+id/imageView8"
                    android:background="@drawable/blurb9"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/rep5"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="-350dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repName5"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repParty5"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail5"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite5"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rep5"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button7"
                    android:layout_gravity="right|top" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>




