<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/realinput"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:touchscreenBlocksFocus="false">


    <TextView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/textView"
        android:text="    "
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:id="@+id/loc"
        android:text="Berkeley, CA 94704"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:background="#ffffff"
        android:textColor="#727070"
        android:textAlignment="center"
        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dp"
                android:id="@+id/frame1">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/blurb8"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/lonihancock"
                    android:layout_below="@+id/editText2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:id="@+id/senatorName"
                    android:text="Senator Loni Hancock"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorParty"
                    android:text="Democratic Party"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorEmail"
                    android:text="Email address: lonihancock@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorWebsite"
                    android:text="Visit: http://sd09.senate.ca.gov/"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="40dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/senatorTweet"
                    android:text="Latest tweet: 'Proud to join Phil Ting in authoring bill to fix the high school exit exam fiasco. All students matter!'"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="75dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/senatorTweet"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button"
                    android:layout_gravity="right|top" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dp"
                android:layout_below="@+id/frame1"
                android:id="@+id/frame2">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:id="@+id/secondblurb"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/blurb8"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:id="@+id/secondsenator"
                    android:background="@drawable/marymcilory"
                    android:layout_below="@+id/editText2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:id="@+id/senatorName2"
                    android:text="Senator Mary Mcilroy"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorParty2"
                    android:text="Peace and Freedom"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorEmail2"
                    android:text="Email address: marymcilroy@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/senatorWebsite2"
                    android:text="Visit: https://www.facebook.com/mary.mcilroy"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="40dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/senatorTweet2"
                    android:text="Latest tweet: 'What a time it is for change.'"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="75dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/senatorTweet2"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button2"
                    android:layout_gravity="right|top" />



            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dp"
                android:layout_below="@+id/frame2"
                android:id="@+id/frame3">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:id="@+id/thirdblurb"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/blurb8"
                    android:layout_below="@+id/imageView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="110dp"
                    android:id="@+id/rep"
                    android:background="@drawable/jerrymcnerney"
                    android:layout_below="@+id/editText2"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:id="@+id/repName"
                    android:text="Rep. Jerry McNerney"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repParty"
                    android:text="Democratic Party"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repEmail"
                    android:text="Email address: jmcnerney@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/repWebsite"
                    android:text="Visit: https://mcnerney.house.gov/"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="40dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/repTweet"
                    android:text="Latest tweet: &apos;Honored to earn 100% on @LCVoters 2015 National Environmental Scorecard for efforts to #ActonClimate http://bit.ly/1S4PnIo  #LCVScorecard&apos;"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="75dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/repTweet"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="230dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/button3"
                    android:layout_gravity="right|top" />


            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>




